dist: trusty
sudo: required
language: bash
before_install:
- curl https://raw.githubusercontent.com/express42/otus-homeworks/2019-05/run.sh|
  bash
" notifications":
  slack:
    rooms:
      secure: kXKXPAZqRULBTXIJpzhelX4V+fuhJ+N+BIQ8atwS8duEBPDKFqf5Ek44vtNwn4Roiy2mIHlpQgzmT4lfRrsxTkWQvtple3Z1jdluzdbrjaDf/TC/CWPj6M35KCMnuSGrx4tngJi+G3PmUVQdU7XpbWXYvjwFE1fqp/bhoIhDQGCunwszHJl+eHIQ/I+m9V8l4/c4Qei1D0BwHDeNqfpV9bF0BLbMxgjuHbQghzTX9fREhIZ/0m30btn1RIvRWAAU2m362iICnMg0P/LSaty5LggNO2kM5mdkJk8gQLv51XQ1NTnwpU+jWJu79lWuA1LGI2fH4Pr6jlEtq3ng2kFOHXCj3bng6AilmOZaQOz/A0uLZ41Ixt4mvmzC9MFossrvI15uS5qEZhpzIbvJoUviEqJ+TdXJAzV3R98ufl3nY9EnztuGs9gr0T4M7prDhC6N/tEdk9z4aEkXZR3mePIB5bDR1QX9tYucHiEdQeI2XkbBTngeEmva9824xOukAtd3NThCLlgz6yJS+qcNFY5FE/h7neVAj/bjgVYtrPMeIl0RUOjZIOsvqq7SlHsVV4G9dZSufN7V+VPLbmlGjm2E4uqatxOwvQhslR5g3QUys1og80pUFell6Y3GA1pzqxuPzkMAidmKtZU5pOkvb8zZGSvy7GN0mi8QKWByVvCMD+4=
