[defaults]
inventory = ./environments/stage/inventory
remote_user = sergey
private_key_file = ~/.ssh/id_rsa
vault_password_file = vault.key
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
[diff]
always = True
context = 5

